DATABASE_URL=
VITE_BASE_URL=http://localhost:3000

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Auth
VITE_GOOGLE_OAUTH_CLIENT_ID=
